# TestLeafAppiumOct21

./: .gitignore  pom.xml  testng.xml  testng1.xml  testngParallel.xml
reports/: result.html
src/main/java/hooks/: Hooks.java
src/main/java/myLearning/: AndroidSauceLabs.java  FirstCode.java  FirstCode2.java  HybridAppPractice.java  IOSFirstCode.java  IOSSauceLabs.java  LearnMobileBrowserInIos.java  LearnParallel1.java  LearnParallel2.java  LearnParallel3.java  LearnParallel4.java  LearnPickerViewerInIOS.java  LearnSwipe.java  LearnSwipe2.java  LearnWebApp.java  LearnWebViewInIos.java  SwitchBetweenApps.java  SwitchBetweenApps2.java  SwitchBetweenApps3.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/utils/: DataInputProvider.java  ExtentReporter.java
src/main/java/wrappers/: AndroidWrappers.java  CommonWrappers.java  GenericWrappers.java  IosWrappers.java  ProjectSpecificWrappers.java
src/test/java/runner/: TestRunner.java
src/test/java/testCases/: LoginTC.java
src/test/resources/features/: Login.feature
